<!DOCTYPE html>
<html lang = "it">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=deyice-width.initial-scale=1">
    <title>CURRICULUM VITAE DI Anxhelo Frasheri </title>
    <style>
        *{
            font-family: Verdana;
            font-size: top;
        }
        td.special{
            text-align: justify;
            vertical-align: top;
        }
    </style>
</head>
<body>
<table width="100%" cellspacing="3" cellpadding="0" border="0">
    <tr>
    <td style="border:2px solid;">
    <p align="center">CURRICULUM VITAE E STUDIORUM DI <strong> Anxhelo frasheri</strong></p>
    </td>
    </tr>
    <tr>
    <td style="border: 2px dotted;">
    <table width="100%" border="0">
    <tr>
    <td class="special" style="text-align: center; border:2px solid;"><img src="BART.jpg"  width="200px"></td>
    <td class="special" style="text-align: center;"></td>
    <td class="special" rowspan="3" width="75%" style="background-color: rgb(220,220,220);">
    <p align="justify">
    <h2>Biografia</h2>Mi chiamo Anxhelo frasheri, ho 16 anni e vengo da Cassano dell murge.
     Nella mia vita la mia passione più importante sono le moto e le macchine.
     <h2>Studi</h2>Ho cominciato la mia carriera di studi nella scuola elementare "Perotti-Ruffo" e la scuola media l'ho proseguita a "V.Ruffo" a Cassano delle murge. L'attuale scuola che sto frequentando e il Colamonico Chiarulli ad Acquaviva delle fonti dove sto seguendo i studi per diplomarmi in informatica.
     <h2>Conoscenze e competenze </h2> Per il momento facendo il terzo anno il mio bagaglio di conoscenze e ancora scarso, in ambito di informatica e ciò che lo circonda so solamente c, c++, assembly, librerie qt, html, css e javascript dove sono ancora alle basi. Sono molto bravo sulle lingue sapendo parlare 3 lingue.
     <h2>Prospettive e Progetti</h2>Nella vita mi piacerebbe fare un lavoro che mi da soddisfazioni nel "caso" va male posso contare sulle mie conoscienze informatiche per lavorare per qualche azienda o aprirmi il mio negozio che riguarderà componenti pc e assemblaggi.
    </p>
    </td>
    </tr>
    <tr>
    <td class="special" style="background-color: rgb(200,200,200);">
    <h3>In poche parole</h3> In breve parlo della mia vita, dei miei studi e ciò che saranno i miei progetti in futuro.
    </td>
    <td class="special" style="text-align: center;"></td>
    </tr>
    <tr>
    <td class="special" style="background-color: rgb(200,200,200);">
    <h3>Contatti</h3>
    Numero telefonico: 688457823 email: anxhelo.info@gmail.com
    </td>
    <td class="special" style="text-align: center;"></td>
    </tr>
    </table>
    </td>
    <tr>
    <td style="border: 2px doshed; border-color: blue;">
    <p align="right"><strong>Anxhelo Frasheri</strong>, <i>Data: 14/02/2023</i></p>
    </td>
    </tr>
    <table>
    </body>
</html>